<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Texas Lanchonete</title>
</head>
<body style="background-image: linear-gradient(to bottom, #F2AC0C, #E67417, #F2310C);">
    <h1>Texas hamburgueria</h1>
    <div class="p"><p>Uma explosão de sabores em cada mordida.</p><a href="#">Faça seu pedido!</a></div>
    <div class="home"><details><summary>MENU</summary>
        <li><a href="formulario.html">restaurante</a></li>
        <li><a href="cardapio.html">hamburgueria</a></li>
        <li><a href="#">agenda</a></li>
        <li><a href="#">contato</a></li>
        <li><a href="#">pedidos</a></li>
        <li><a href="#">delivery</a></li>
    </details>
    <div class="img"><img src="foto2.svg.svg" alt="figurante saboreando um hambúrguer" class="img"></div>
    </div>
    <div class="car"><fieldset>
        <legend><b>Tabela de preços:</b></legend>
        <table>
        <tr>
            <th>Café da manhã:</th>
            <th>Valor:</th>
            <th>Almoço:</th>
            <th>Valor:</th>
            <th>Lanches:</th>
            <th>Valor:</th>
        </tr>
        <tr> 
            <td>Cuscuz & ovo</td>
            <th>5$</th>
            <td>Frango ao molho</td>
            <th>17$</th>
            <td>Pastel c/ caldo de cana</td>
            <th>10$</th>
        </tr>
        <tr>
            <td>Tapioca & carne de sol</td>
            <th>8$</th>
            <td>Bisteca</td>
            <th>20$</th>
            <td>Bolo de chocolate</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Pão & ovo</td>
            <th>3$</th>
            <td>Picanha</td>
            <th>30$</th>
            <td>Bomba</td>
            <th>5$</th>
        <tr>
            <td>Panqueca c/ mel</td>
            <th>7$</th>
            <td>Feijoada</td>
            <th>23$</th>
            <td>hambúrguer</td>
            <th>15$</th>
        </tr>
        <tr>
            <td>Sanduíche</td>
            <th>5$</th>
            <td>Cozidão</td>
            <th>19$</th>
            <td>Bolo de sal</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Salada de frutas</td>
            <th>7$</th>
            <td>Assado de panela</td>
            <th>20$</th>
            <td>Brownie gourmet</td>
            <th>8$</th>
        </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend><b>Acompanhante:</b></legend>
        <table>
        <tr>
            <th>Suco:</th>
            <th>Valor:</th>
            <th>Refrigerante:</th>
            <th>Valor:</th>
            <th>Vitamina:</th>
            <th>Valor:</th>
        </tr>
        <tr>
            <td>Laranja</td>
            <th>3$</th>
            <td>Coca-cola 350ml</td>
            <th>5$</th>
            <td>Laranja</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Acerola</td>
            <th>3$</th>
            <td>Coca-cola 1l</td>
            <th>7$</th>
            <td>Acerola</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Goiaba</td>
            <th>3$</th>
            <td>Guaraná 350ml</td>
            <th>4$</th>
            <td>Goiaba</td>
             <th>5$</th>
        </tr>
        <tr>
            <td>Maracujá</td>
            <th>3$</th>
            <td>Guaraná 1l</td>
            <th>7$</th>
            <td>Maracujá</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Caju</td>
            <th>3$</th>
            <td>Fanta laranja 350ml</td>
            <th>4$</th>
            <td>Caju</td>
            <th>5$</th>
        </tr>
        <tr>
            <td>Cajá</td>
            <th>3$</th>
            <td>Fanta laranja 1l</td>
            <th>7$</th>
            <td>Cajá</td>
            <th>5$</th>
        </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend><b>Sabores:</b></legend>
        <table>
        <tr>
            <th>Hambúrguer</th>
            <th>Brownie gourmet</th> 
        </tr>
        <tr>
            <td>X bacon</td>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td>X salada</td>
            <td>Ovo maltine</td>
        </tr>
        <tr>
            <td>X frango</td>
            <td>Oreo</td>
        </tr>
        <tr>
            <td>X duplo</td>
            <td>Brigadeiro</td>
        </tr>
        <tr>
            <td>X burguer</td>
            <td>Cacau</td>
        </tr>
            
        </table>
    </fieldset>
    </div>
    <h4>&copy;Zakharyas</h4>
</body>
</html>