<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sky Picanharia</title>
</head>

<body>
    <h1>Sky Picanharia</h1>
    <div class="p"><p>Onde cada sabor conta uma história.</p></div>
    <div class="home"><details><summary>MENU</summary>
        <li><a href="formulario.html">restaurante</a></li>
        <li><a href="cardapio.html">hamburgueria</a></li>
        <li><a href="#">agenda</a></li>
        <li><a href="#">contato</a></li>
        <li><a href="#">pedidos</a></li>
        <li><a href="#">delivery</a></li>
    </details>
    </div>
    <div class="img"><img src="foto.svg.svg" alt="imagem de culinária" class="img"></div>
    <form action="#" method="post">
        <fieldset style="height: 325px;">
            <legend><b>Faça seu pedido:</b></legend>
            <div class="nome">
                <label for="nome"><b>Nome:</b></label>
                <input type="text" id="nome" placeholder="seu nome" required class="nome">
            </div>
            <div class="pedido">
                <label for="pedido"><b>Pedido:</b></label><textarea id="pedido" cols="35" rows="3" placeholder="qual seu pedido?"required class="pedido"></textarea>
            </div>
<br>
            <div class="endereço">
                <fieldset>
                    <legend><b>endereço</b></legend>
                <textarea id="endereço" cols="35" rows="2">"exemplo: Av. Bruno Sampaio, 2023 - Jockey, Teresina - PI, 64011-847"
                </textarea>
            </fieldset>
                <label for="endereço"><b>Endereço:</b></label><textarea id="endereço" cols="35" rows="2" placeholder="insira seu endereço"required class="endereço"></textarea>
            </div>
<br><br><br><br><br>
            <div class="enviar">
                <input type="submit" value="Enviar" class="enviar">
            </div>
            <br><br>
        </fieldset>
    </form>
    <fieldset>
        <legend><b>Tabela de preços: mais pedidos</b></legend>
        <table>
            <tr>
                <th>Tradicional:</th>
                <th>Valor:</th>
                <th>Tira gosto:</th>
                <th>Valor:</th>
                <th>Especiais(sobremesa):</th>
                <th>Valor:</th>
            </tr>
            <tr>
                <td>Picanha 250g</td>
                <th>64,90$</th>
                <td>Carne de sol 500g</td>
                <th>79,90$</th>
                <td>Gâteau gourmand</td>
                <th>14,90$</th>
            </tr>
            <tr>
                <td>Carne de sol 500g</td>
                <th>89,90$</th>
                <td>Churrasco misto</td>
                <th>49,90$</th>
                <td>Crepe suzette</td>
                <th>17,90$</th>
            </tr>
            <tr>
                <td>Frango desossado</td>
                <th>49,90$</th>
                <td>Meio frango desossado</td>
                <th>39,90$</th>
                <td>Sucre d'orge</td>
                <th>14,90$</th>
            </tr>
            <tr>
                <td>Filé de Tilápia</td>
                <th>129,90$</th>
                <td>Picanha 500g</td>
                <th>99,90$</th>
                <td>Mousseline au citron</td>
                <th>19,90$</th>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend><b>Acompanhante: mais pedidos</b></legend>
        <table>
            <tr>
                <th>Suco:</th>
                <th>Valor:</th>
                <th>Refrigerante:</th>
                <th>Valor:</th>
                <th>Frios:</th>
                <th>Valor:</th>
            </tr>
            <tr>
                <td>Laranja</td>
                <th>8$</th>
                <td>Coca-cola 350ml</td>
                <th>6,50$</th>
                <td>Cajuína</td>
                <th>9,90$</th>
            </tr>
            <tr>
                <td>Acerola</td>
                <th>6$</th>
                <td>Coca-cola 1l</td>
                <th>11,90$</th>
                <td>Água de coco</td>
                <th>6,90$</th>
            </tr>
            <tr>
                <td>Goiaba</td>
                <th>6$</th>
                <td>Guaraná 350ml</td>
                <th>4,90$</th>
                <td>Heineken</td>
                <th>16,90$</th>
            </tr>
        </table>
    </fieldset>
    
<h4>&copy;Zakharyas</h4>
</body>

</html>